<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glowing Text</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: black;
            margin: 0;
            font-family: cursive;
        }

        .glow {
            font-size: 80px;
            color: #fff;
            text-align: center;
            animation: glow 1s ease-in-out infinite alternate;
            font-family: 'Noto Sans Devanagari', cursive;
        }


        @keyframes glow {
            from {
                text-shadow: 0 0 10px #fff, 0 0 20px #fff,
                    0 0 30px #e60073, 0 0 40px #e60073,
                    0 0 50px #e60073, 0 0 60px #e60073,
                    0 0 70px #e60073;
            }

            to {
                text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6,
                    0 0 40px #ff4da6, 0 0 50px #ff4da6,
                    0 0 60px #ff4da6, 0 0 70px #ff4da6,
                    0 0 80px #ff4da6;
            }
        }
    </style>
</head>

<body>
    <span class="glow">नवरात्रि की हार्दिक शुभकामनाएं</span>
</body>

</html>
